steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/my-project/hello', '.']
  timeout: 500s
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/my-project/hello']
options:
    machineType: 'N1_HIGHCPU_8'
timeout: 660s
images: ['gcr.io/my-project/hello']